{
  "name": "grafo-code-explorer",
  "displayName": "Grafo Code Explorer",
  "description": "Explore C# code relationships, inheritance, and dependencies using Grafo knowledge graph",
  "version": "0.1.0",
  "publisher": "grafo",
  "author": {
    "name": "Jose Luis Yanez Rojas",
    "url": "https://joseluisyr.com"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/RlyehDoom/icb_coder_helper"
  },
  "homepage": "https://joseluisyr.com",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "csharp",
    "c#",
    "code analysis",
    "dependencies",
    "inheritance",
    "roslyn"
  ],
  "activationEvents": [
    "onLanguage:csharp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Grafo Code Explorer",
      "properties": {
        "grafo.apiUrl": {
          "type": "string",
          "default": "http://localhost:8081",
          "description": "URL of the Grafo Query Service API"
        },
        "grafo.graphVersion": {
          "type": "string",
          "default": "",
          "description": "Graph version to query (leave empty for all versions)"
        },
        "grafo.enableHover": {
          "type": "boolean",
          "default": true,
          "description": "Enable hover information for methods and classes"
        },
        "grafo.enableCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Enable CodeLens showing references and implementations"
        },
        "grafo.enableTreeView": {
          "type": "boolean",
          "default": true,
          "description": "Enable the Relations tree view"
        },
        "grafo.maxRelatedItems": {
          "type": "number",
          "default": 20,
          "description": "Maximum number of related items to show"
        }
      }
    },
    "commands": [
      {
        "command": "grafo.configureApi",
        "title": "Grafo: Configure API Connection",
        "icon": "$(gear)"
      },
      {
        "command": "grafo.showRelations",
        "title": "Grafo: Show Relations",
        "icon": "$(references)"
      },
      {
        "command": "grafo.findImplementations",
        "title": "Grafo: Find Implementations"
      },
      {
        "command": "grafo.showInheritanceHierarchy",
        "title": "Grafo: Show Inheritance Hierarchy"
      },
      {
        "command": "grafo.showCallers",
        "title": "Grafo: Show Who Calls This"
      },
      {
        "command": "grafo.showCallees",
        "title": "Grafo: Show What This Calls"
      },
      {
        "command": "grafo.searchCode",
        "title": "Grafo: Search Code Elements"
      },
      {
        "command": "grafo.refreshRelations",
        "title": "Grafo: Refresh Relations",
        "icon": "$(refresh)"
      },
      {
        "command": "grafo.checkConnection",
        "title": "Grafo: Check API Connection"
      },
      {
        "command": "grafo.showOutput",
        "title": "Grafo: Show Output Console",
        "icon": "$(output)"
      },
      {
        "command": "grafo.clearOutput",
        "title": "Grafo: Clear Output Console"
      },
      {
        "command": "grafo.selectVersion",
        "title": "Grafo: Select Graph Version",
        "icon": "$(versions)"
      },
      {
        "command": "grafo.reloadWindow",
        "title": "Grafo: Reload Window",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "grafo-explorer",
          "title": "Grafo Explorer",
          "icon": "images/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "grafo-explorer": [
        {
          "id": "grafo.relationsView",
          "name": "Relations",
          "contextualTitle": "Code Relations"
        },
        {
          "id": "grafo.hierarchyView",
          "name": "Inheritance",
          "contextualTitle": "Inheritance Hierarchy"
        },
        {
          "id": "grafo.statsView",
          "name": "Statistics",
          "contextualTitle": "Graph Statistics"
        }
      ]
    },
    "menus": {
      "editor/context": [
        {
          "command": "grafo.showRelations",
          "when": "editorLangId == csharp",
          "group": "navigation"
        },
        {
          "command": "grafo.findImplementations",
          "when": "editorLangId == csharp",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "grafo.refreshRelations",
          "when": "view == grafo.relationsView",
          "group": "navigation"
        },
        {
          "command": "grafo.selectVersion",
          "when": "view == grafo.statsView",
          "group": "navigation"
        },
        {
          "command": "grafo.refreshRelations",
          "when": "view == grafo.statsView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package --out dist/"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.54.0",
    "sharp": "^0.34.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
