{
  "name": "grafo-code-explorer",
  "displayName": "Grafo Code Explorer",
  "description": "Explore C# code relationships using Grafo knowledge graph with visual graph navigation",
  "version": "0.3.0",
  "publisher": "grafo",
  "author": {
    "name": "Jose Luis Yanez Rojas",
    "url": "https://joseluisyr.com"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/RlyehDoom/icb_coder_helper"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "csharp",
    "code analysis",
    "graph",
    "dependencies",
    "cytoscape"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:csharp",
    "onView:grafo.graphView",
    "onView:grafo.impactView",
    "onView:grafo.dependenciesView",
    "onView:grafo.classOverviewView",
    "onView:grafo.overridableMethodsView",
    "onView:grafo.implementationsView"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Grafo Code Explorer",
      "properties": {
        "grafo.apiUrl": {
          "type": "string",
          "default": "https://joseluisyr.com/api/grafo/query",
          "description": "Grafo Query Service API URL"
        },
        "grafo.graphVersion": {
          "type": "string",
          "default": "",
          "description": "Graph version (e.g., 7.10.2) - Required for API queries"
        },
        "grafo.maxDepth": {
          "type": "number",
          "default": 2,
          "description": "Max depth for graph traversal"
        },
        "grafo.cacheEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable client-side cache for API responses"
        }
      }
    },
    "commands": [
      {
        "command": "grafo.refreshAll",
        "title": "Grafo: Refresh All Views",
        "icon": "$(refresh)"
      },
      {
        "command": "grafo.checkConnection",
        "title": "Grafo: Check Connection"
      },
      {
        "command": "grafo.showMenu",
        "title": "Grafo: Show Menu",
        "icon": "$(menu)"
      },
      {
        "command": "grafo.configureApiUrl",
        "title": "Grafo: Configure API URL",
        "icon": "$(gear)"
      },
      {
        "command": "grafo.selectVersion",
        "title": "Grafo: Select Version",
        "icon": "$(versions)"
      },
      {
        "command": "grafo.showGraph",
        "title": "Grafo: Show Visual Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "grafo.navigateToNode",
        "title": "Grafo: Navigate to Node"
      },
      {
        "command": "grafo.showOutput",
        "title": "Grafo: Show Output Console",
        "icon": "$(output)"
      },
      {
        "command": "grafo.clearOutput",
        "title": "Grafo: Clear Output Console"
      },
      {
        "command": "grafo.openPanel",
        "title": "Grafo: Open in Side Panel",
        "icon": "$(split-horizontal)"
      },
      {
        "command": "grafo.dockPanel",
        "title": "Grafo: Dock to Sidebar",
        "icon": "$(layout-sidebar-left)"
      },
      {
        "command": "grafo.cacheStats",
        "title": "Grafo: Show Cache Statistics",
        "icon": "$(database)"
      },
      {
        "command": "grafo.toggleCache",
        "title": "Grafo: Toggle Cache",
        "icon": "$(debug-pause)"
      },
      {
        "command": "grafo.clearCache",
        "title": "Grafo: Clear Cache",
        "icon": "$(trash)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "grafo-explorer",
          "title": "Grafo",
          "icon": "images/icon-sidebar.svg"
        }
      ]
    },
    "views": {
      "grafo-explorer": [
        {
          "type": "webview",
          "id": "grafo.graphView",
          "name": "Graph",
          "contextualTitle": "Visual Graph"
        },
        {
          "id": "grafo.impactView",
          "name": "Impact Analysis",
          "contextualTitle": "Who calls this?"
        },
        {
          "id": "grafo.dependenciesView",
          "name": "Dependencies",
          "contextualTitle": "What does this call?"
        },
        {
          "id": "grafo.classOverviewView",
          "name": "Class Overview",
          "contextualTitle": "Class metrics"
        },
        {
          "id": "grafo.overridableMethodsView",
          "name": "Overridable Methods",
          "contextualTitle": "Base class methods"
        },
        {
          "id": "grafo.implementationsView",
          "name": "Implementations",
          "contextualTitle": "Interface implementations"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "grafo.openPanel",
          "when": "view =~ /^grafo\\./",
          "group": "navigation@1"
        },
        {
          "command": "grafo.refreshAll",
          "when": "view =~ /^grafo\\./",
          "group": "navigation@2"
        },
        {
          "command": "grafo.selectVersion",
          "when": "view == grafo.classOverviewView",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package-extension",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "package-extension": "npm run check-types && node esbuild.js --production",
    "package": "vsce package --out dist/"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "axios": "^1.6.0"
  }
}
