{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GraphDB",
    "CollectionName": "projects",
    "Username": "graphdb_user",
    "Password": "your_secure_password",
    "AuthDatabase": "admin",
    "EnableAuth": true
  },
  "Application": {
    "EnableMongoDB": true,
    "MockDataMode": false
  },
  "InputSettings": {
    "InputDirectory": "../Indexer/output",
    "GraphFilePattern": "*GraphFiles",
    "GraphFileExtension": "-graph.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  }
}
